// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C6085C8B29189E8D00B70BE3 /* SudokuApp in Frameworks */ = {isa = PBXBuildFile; productRef = C6085C8A29189E8D00B70BE3 /* SudokuApp */; };
		C6576BA42834CF230034B621 /* SudokuKit in Frameworks */ = {isa = PBXBuildFile; productRef = C6576BA32834CF230034B621 /* SudokuKit */; };
		C678D1161D28CADB00945AA1 /* Sudoku_iOS_UnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C678D1151D28CADB00945AA1 /* Sudoku_iOS_UnitTests.swift */; };
		C68735DC2918AED300DE7E60 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C68735DB2918AED300DE7E60 /* SceneDelegate.swift */; };
		C6A96BE1283A19BE00FF830C /* DrawingUI in Frameworks */ = {isa = PBXBuildFile; productRef = C6A96BE0283A19BE00FF830C /* DrawingUI */; };
		C6EC927B1D4AB9960020C64A /* LaunchBoard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6EC927A1D4AB9960020C64A /* LaunchBoard.storyboard */; };
		C6FFB9041D20D378000A21B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FFB9031D20D378000A21B0 /* AppDelegate.swift */; };
		C6FFB90F1D20D378000A21B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6FFB90E1D20D378000A21B0 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C678D1181D28CADB00945AA1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6FFB8F81D20D378000A21B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6FFB8FF1D20D378000A21B0;
			remoteInfo = "Sudoku-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C624DDEB1D4AC54000E0F076 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C62CE3172831D80B00EBDE02 /* MintPaths.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = MintPaths.xcconfig; sourceTree = "<group>"; };
		C62CE3182831D80B00EBDE02 /* Global.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Global.xcconfig; sourceTree = "<group>"; };
		C64224EA29189E600025FA1F /* SudokuApp */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = SudokuApp; sourceTree = "<group>"; };
		C6576BA22834CF190034B621 /* SudokuKit */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = SudokuKit; sourceTree = "<group>"; };
		C6576BA52834CF350034B621 /* MacUtils */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = MacUtils; sourceTree = "<group>"; };
		C65E27CC1D2220E200AD066D /* SudokuKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SudokuKit.framework; path = "../../../../../Library/Developer/Xcode/DerivedData/Sudoku-agsuqukluwloyabumejpyaeoogri/Build/Products/Debug-iphoneos/SudokuKit.framework"; sourceTree = "<group>"; };
		C678D1131D28CADB00945AA1 /* Sudoku-iOS-UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Sudoku-iOS-UnitTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C678D1151D28CADB00945AA1 /* Sudoku_iOS_UnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sudoku_iOS_UnitTests.swift; sourceTree = "<group>"; };
		C678D1171D28CADB00945AA1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C67B0BE31D24DDC000668316 /* Sudoku-iOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Sudoku-iOS.entitlements"; sourceTree = "<group>"; };
		C68735DB2918AED300DE7E60 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C6A96BDF283A199100FF830C /* DrawingUI */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = DrawingUI; sourceTree = "<group>"; };
		C6EC927A1D4AB9960020C64A /* LaunchBoard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchBoard.storyboard; sourceTree = "<group>"; };
		C6F7F8BB26C0EAC000C8516F /* TODO.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = TODO.md; sourceTree = "<group>"; };
		C6FFB9001D20D378000A21B0 /* Sudoku-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sudoku-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C6FFB9031D20D378000A21B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6FFB90E1D20D378000A21B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6FFB9131D20D378000A21B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C678D1101D28CADB00945AA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6FFB8FD1D20D378000A21B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6576BA42834CF230034B621 /* SudokuKit in Frameworks */,
				C6A96BE1283A19BE00FF830C /* DrawingUI in Frameworks */,
				C6085C8B29189E8D00B70BE3 /* SudokuApp in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C62C1CE22830D25C00677AC0 /* Packages */ = {
			isa = PBXGroup;
			children = (
				C6A96BDF283A199100FF830C /* DrawingUI */,
				C6576BA22834CF190034B621 /* SudokuKit */,
				C6576BA52834CF350034B621 /* MacUtils */,
				C64224EA29189E600025FA1F /* SudokuApp */,
			);
			name = Packages;
			sourceTree = "<group>";
		};
		C62CE3162831D80B00EBDE02 /* Configs */ = {
			isa = PBXGroup;
			children = (
				C62CE3172831D80B00EBDE02 /* MintPaths.xcconfig */,
				C62CE3182831D80B00EBDE02 /* Global.xcconfig */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		C63E7A5F1D345E7600EE6ACE /* Resources */ = {
			isa = PBXGroup;
			children = (
				C6FFB90E1D20D378000A21B0 /* Assets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C65E27C71D221F5400AD066D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C65E27CC1D2220E200AD066D /* SudokuKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C678D1141D28CADB00945AA1 /* Sudoku-iOS-UnitTests */ = {
			isa = PBXGroup;
			children = (
				C678D1151D28CADB00945AA1 /* Sudoku_iOS_UnitTests.swift */,
				C678D1171D28CADB00945AA1 /* Info.plist */,
			);
			path = "Sudoku-iOS-UnitTests";
			sourceTree = "<group>";
		};
		C6A0F4F01D21DE5000625956 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				C68735DB2918AED300DE7E60 /* SceneDelegate.swift */,
				C67B0BE31D24DDC000668316 /* Sudoku-iOS.entitlements */,
				C6FFB9031D20D378000A21B0 /* AppDelegate.swift */,
				C6FFB9131D20D378000A21B0 /* Info.plist */,
				C6EC927A1D4AB9960020C64A /* LaunchBoard.storyboard */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		C6FFB8F71D20D378000A21B0 = {
			isa = PBXGroup;
			children = (
				C62CE3162831D80B00EBDE02 /* Configs */,
				C62C1CE22830D25C00677AC0 /* Packages */,
				C6F7F8BB26C0EAC000C8516F /* TODO.md */,
				C6FFB9021D20D378000A21B0 /* Sudoku-iOS */,
				C678D1141D28CADB00945AA1 /* Sudoku-iOS-UnitTests */,
				C6FFB9011D20D378000A21B0 /* Products */,
				C65E27C71D221F5400AD066D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C6FFB9011D20D378000A21B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6FFB9001D20D378000A21B0 /* Sudoku-iOS.app */,
				C678D1131D28CADB00945AA1 /* Sudoku-iOS-UnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6FFB9021D20D378000A21B0 /* Sudoku-iOS */ = {
			isa = PBXGroup;
			children = (
				C63E7A5F1D345E7600EE6ACE /* Resources */,
				C6A0F4F01D21DE5000625956 /* SupportingFiles */,
			);
			path = "Sudoku-iOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C678D1121D28CADB00945AA1 /* Sudoku-iOS-UnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C678D11C1D28CADB00945AA1 /* Build configuration list for PBXNativeTarget "Sudoku-iOS-UnitTests" */;
			buildPhases = (
				C678D10F1D28CADB00945AA1 /* Sources */,
				C678D1101D28CADB00945AA1 /* Frameworks */,
				C678D1111D28CADB00945AA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C678D1191D28CADB00945AA1 /* PBXTargetDependency */,
			);
			name = "Sudoku-iOS-UnitTests";
			productName = "Sudoku-iOS-UnitTests";
			productReference = C678D1131D28CADB00945AA1 /* Sudoku-iOS-UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C6FFB8FF1D20D378000A21B0 /* Sudoku-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6FFB9161D20D378000A21B0 /* Build configuration list for PBXNativeTarget "Sudoku-iOS" */;
			buildPhases = (
				C6FFB8FC1D20D378000A21B0 /* Sources */,
				C6FFB8FD1D20D378000A21B0 /* Frameworks */,
				C6FFB8FE1D20D378000A21B0 /* Resources */,
				C624DDEB1D4AC54000E0F076 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sudoku-iOS";
			packageProductDependencies = (
				C6576BA32834CF230034B621 /* SudokuKit */,
				C6A96BE0283A19BE00FF830C /* DrawingUI */,
				C6085C8A29189E8D00B70BE3 /* SudokuApp */,
			);
			productName = "Sudoku-iOS";
			productReference = C6FFB9001D20D378000A21B0 /* Sudoku-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6FFB8F81D20D378000A21B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 1250;
				ORGANIZATIONNAME = "Zakk Hoyt";
				TargetAttributes = {
					C678D1121D28CADB00945AA1 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = J7U74N85YF;
						DevelopmentTeamName = "zachary hoyt";
						ProvisioningStyle = Automatic;
						TestTargetID = C6FFB8FF1D20D378000A21B0;
					};
					C6FFB8FF1D20D378000A21B0 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeamName = "zachary hoyt";
						LastSwiftMigration = 0800;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = C6FFB8FB1D20D378000A21B0 /* Build configuration list for PBXProject "Sudoku-iOS" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6FFB8F71D20D378000A21B0;
			productRefGroup = C6FFB9011D20D378000A21B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6FFB8FF1D20D378000A21B0 /* Sudoku-iOS */,
				C678D1121D28CADB00945AA1 /* Sudoku-iOS-UnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C678D1111D28CADB00945AA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6FFB8FE1D20D378000A21B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6EC927B1D4AB9960020C64A /* LaunchBoard.storyboard in Resources */,
				C6FFB90F1D20D378000A21B0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C678D10F1D28CADB00945AA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C678D1161D28CADB00945AA1 /* Sudoku_iOS_UnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6FFB8FC1D20D378000A21B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6FFB9041D20D378000A21B0 /* AppDelegate.swift in Sources */,
				C68735DC2918AED300DE7E60 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C678D1191D28CADB00945AA1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6FFB8FF1D20D378000A21B0 /* Sudoku-iOS */;
			targetProxy = C678D1181D28CADB00945AA1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C678D11A1D28CADB00945AA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "Sudoku-iOS-UnitTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vaporwarewolf.Sudoku-iOS-UnitTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sudoku-iOS.app/Sudoku-iOS";
			};
			name = Debug;
		};
		C678D11B1D28CADB00945AA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				INFOPLIST_FILE = "Sudoku-iOS-UnitTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vaporwarewolf.Sudoku-iOS-UnitTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sudoku-iOS.app/Sudoku-iOS";
			};
			name = Release;
		};
		C6FFB9141D20D378000A21B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "Apple Development";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = J7U74N85YF;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6FFB9151D20D378000A21B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "Apple Development";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = J7U74N85YF;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6FFB9171D20D378000A21B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C62CE3182831D80B00EBDE02 /* Global.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Sudoku-iOS/Sudoku-iOS.entitlements";
				CURRENT_PROJECT_VERSION = 6;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				INFOPLIST_FILE = "Sudoku-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.3;
				MINT_BIN = $MINT_LINK_PATH;
				MINT_LINK_PATH = $MINT_PATH/bin;
				MINT_PATH = $HOME/.mint;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.vaporwarewolf.SudokuIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6FFB9181D20D378000A21B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C62CE3182831D80B00EBDE02 /* Global.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Sudoku-iOS/Sudoku-iOS.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = J7U74N85YF;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				INFOPLIST_FILE = "Sudoku-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.3;
				MINT_BIN = $MINT_LINK_PATH;
				MINT_LINK_PATH = $MINT_PATH/bin;
				MINT_PATH = $HOME/.mint;
				PRODUCT_BUNDLE_IDENTIFIER = com.vaporwarewolf.SudokuIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C678D11C1D28CADB00945AA1 /* Build configuration list for PBXNativeTarget "Sudoku-iOS-UnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C678D11A1D28CADB00945AA1 /* Debug */,
				C678D11B1D28CADB00945AA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6FFB8FB1D20D378000A21B0 /* Build configuration list for PBXProject "Sudoku-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6FFB9141D20D378000A21B0 /* Debug */,
				C6FFB9151D20D378000A21B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6FFB9161D20D378000A21B0 /* Build configuration list for PBXNativeTarget "Sudoku-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6FFB9171D20D378000A21B0 /* Debug */,
				C6FFB9181D20D378000A21B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		C6085C8A29189E8D00B70BE3 /* SudokuApp */ = {
			isa = XCSwiftPackageProductDependency;
			productName = SudokuApp;
		};
		C6576BA32834CF230034B621 /* SudokuKit */ = {
			isa = XCSwiftPackageProductDependency;
			productName = SudokuKit;
		};
		C6A96BE0283A19BE00FF830C /* DrawingUI */ = {
			isa = XCSwiftPackageProductDependency;
			productName = DrawingUI;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = C6FFB8F81D20D378000A21B0 /* Project object */;
}
